<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contrata</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="p-contrata">
      <header class="p-home__header p-contrata__header">
        <i
          class="fas fa-phone-alt p-home__icon"
          data-toggle="modal"
          data-target="#callme"
        ></i>
        <div
          class="modal fade p-home__modal"
          id="callme"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered p-home__modal-dialog">
            <div class="modal-content p-home__modal-content">
              <div class="modal-header p-home__modal-header p-0">
                <h5
                  class="modal-title p-home__modal-title"
                  id="exampleModalLabel"
                >
                  INIGUALABLE
                </h5>
                <button
                  type="button"
                  class="close p-home__close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span class="p-home__X" aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body p-home__modal-body">
                <p class="p-home__modal-body-paragraph">
                  TV INTERACTIVA + TELEFONÍA FIJA A UN PRECIO
                  <span class="p-home__span">INCREÍBLE</span>
                </p>
                <input
                  class="p-home__modal-input-text"
                  type="text"
                  placeholder="Tu telefono"
                />
                <div class="p-home__modal-terms">
                  <input class="p-home__modal-input-checkbox" type="checkbox" />
                  <label class="p-home__modal-label" for=""
                    >He leido y acepto las politicas de privacidad.</label
                  >
                </div>
                <button class="p-home__modal-callme">Llámenme</button>
              </div>
            </div>
          </div>
        </div>
        <img
          class="p-home__logotipo"
          src="assets/images/home/megacable.png"
          alt="Logotipo"
        />

        <img
          class="p-contrata__ubicacion"
          src="assets/images/atc/alfiler.svg"
          alt="Ubicacion"
          data-toggle="modal"
          data-target="#consulta"
        />
        <div
          class="modal fade p-home__modal"
          id="consulta"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered p-home__modal-dialog">
            <div class="modal-content p-home__modal-content">
              <div class="modal-header p-home__modal-header p-0">
                <h5
                  class="modal-title p-home__modal-title"
                  id="exampleModalLabel"
                >
                  CONSULTA TU COBERTURA
                </h5>
                <button
                  type="button"
                  class="close p-home__close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span class="p-home__X" aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body p-home__modal-body">
                <p class="p-home__modal-body-paragraph">
                  TV INTERACTIVA + TELEFONÍA FIJA A UN PRECIO
                  <span class="p-home__span">INCREÍBLE</span>
                </p>
                <input
                  class="p-home__modal-input-text"
                  type="text"
                  placeholder="Tu telefono"
                />
                <div class="p-home__modal-terms">
                  <input class="p-home__modal-input-checkbox" type="checkbox" />
                  <label class="p-home__modal-label" for=""
                    >He leido y acepto las politicas de privacidad.</label
                  >
                </div>
                <button class="p-home__modal-callme">Llámenme</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="p-contrata__jumbotron">
        <div class="p-contrata__tarifa-principal">
          <p
            class="p-contrata__tarifa-paragraph p-contrata__tarifa-paragraph--one"
          >
            Internet <strong>INIGUALABLE</strong>
          </p>
          <p
            class="p-contrata__tarifa-paragraph p-contrata__tarifa-paragraph--two"
          >
            TV Interactiva + Telefonía Fija
          </p>
          <p
            class="p-contrata__tarifa-paragraph p-contrata__tarifa-paragraph--three"
          >
            Desde $449 al mes
          </p>
          <button class="p-contrata__button-contrata">LO QUIERO</button>
        </div>
        <div class="p-contrata__contact">
          <p class="p-contrata__contact-contrata">¡Contrata ahora!</p>
          <div class="p-contrata__contact-container">
            <p class="p-contrata__contact-number">
              Déjanos tu número y te llamamos en segundos
            </p>
            <p class="p-contrata__contact-specification">
              Si es celular sin el 044 o 045.
            </p>
            <input
              class="p-contrata__input-text"
              type="text"
              placeholder="Tu telefono"
            />
            <div class="p-contrata__modal-terms">
              <input class="p-contrata__modal-input-checkbox" type="checkbox" />
              <label class="p-contrata__modal-label" for=""
                >He leido y acepto las politicas de privacidad.</label
              >
            </div>
            <button class="p-contrata__callme">LLÁMAME</button>
          </div>
        </div>
      </section>

      <section class="p-contrata__packages">
        <button class="p-home__button-contrata">
          TRIPLE PACK
        </button>
        <button class="p-home__button-contrata p-contrata__packages-button">
          DOBLE PACK
        </button>
      </section>

      <section class="p-contrata__tarifas">
        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto">
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 1.png"
              alt="50mbps"
            />
            <p class="p-contrata__tarifas-paragraph">
              + 80 Canales + 50 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>

        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto">
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 2.png"
              alt="50mbps"
            />
            <p class="p-contrata__tarifas-paragraph">
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>

        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto">
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 3.png"
              alt="50mbps"
            />
            <p class="p-contrata__tarifas-paragraph">
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>

        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto">
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 4.png"
              alt="50mbps"
            />
            <p class="p-contrata__tarifas-paragraph">
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>

        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto p-contrata__producto--vip">
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              XVIEW TOTAL 200
            </p>
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 4.png"
              alt="50mbps"
            />
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>
        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto p-contrata__producto--vip">
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              XVIEW TOTAL 350
            </p>
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 5.png"
              alt="50mbps"
            />
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>
        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto p-contrata__producto--vip">
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              XVIEW TOTAL 500
            </p>
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 6.png"
              alt="50mbps"
            />
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>
        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto p-contrata__producto--vip">
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              XVIEW TOTAL 1GB
            </p>
            <img
              class="p-contrata__tarifas-img"
              src="/assets/images/contrata/Imagen 7.png"
              alt="50mbps"
            />
            <p
              class="p-contrata__tarifas-paragraph p-contrata__tarifas-paragraph--vip"
            >
              + 120 Canales + 90 Canales HD
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>
      </section>
      <section class="p-contrata__packages p-contrata__packages--img2">
        <button class="p-home__button-contrata">
          TRIPLE PACK
        </button>
        <button class="p-home__button-contrata p-contrata__packages-button">
          DOBLE PACK
        </button>
      </section>
      <section class="p-contrata__tarifas">
        <div class="p-contrata__tarifas-container">
          <div class="p-contrata__producto">
            <p class="p-contrata__tarifas-paragraph">
                Hasta 50 Mbps de velocidad + Llamadas Ilimitadas
            </p>
          </div>
          <div class="p-contrata__tarifas-button-container">
            <button
              class="p-home__button-contrata p-contrata__button-container-tarifa"
            >
              LO QUIERO
            </button>
          </div>
        </div>
        <div class="p-contrata__tarifas-container">
            <div class="p-contrata__producto">
              <p class="p-contrata__tarifas-paragraph">
                  Hasta 100 Mbps de velocidad + Llamadas Ilimitadas
              </p>
            </div>
            <div class="p-contrata__tarifas-button-container">
              <button
                class="p-home__button-contrata p-contrata__button-container-tarifa"
              >
                LO QUIERO
              </button>
            </div>
          </div>
          <div class="p-contrata__tarifas-container">
            <div class="p-contrata__producto">
              <p class="p-contrata__tarifas-paragraph">
                  Hasta 200 Mbps de velocidad + Llamadas Ilimitadas
              </p>
            </div>
            <div class="p-contrata__tarifas-button-container">
              <button
                class="p-home__button-contrata p-contrata__button-container-tarifa"
              >
                LO QUIERO
              </button>
            </div>
          </div>
          <div class="p-contrata__tarifas-container">
            <div class="p-contrata__producto">
              <p class="p-contrata__tarifas-paragraph">
                  Hasta 350 Mbps de velocidad + Llamadas Ilimitadas
              </p>
            </div>
            <div class="p-contrata__tarifas-button-container">
              <button
                class="p-home__button-contrata p-contrata__button-container-tarifa"
              >
                LO QUIERO
              </button>
            </div>
          </div>
      </section>

      <footer class="p-contrata__footer">
        <div class="p-contrata__footer-first-container">
          <div class="p-contrata__footer-img-container"> 
            <img class="p-contrata__footer-img" src="assets/images/home/megacable.png" alt=""> 
          </div>
          <div class="p-contrata__footer-terms-container">
           <a href="" class="p-contrata__footer-enlaces">Términos y Condiciones</a>
           <a href="" class="p-contrata__footer-enlaces">Aviso de Privacidad</a>
           <a href="" class="p-contrata__footer-enlaces">Política y Seguridad</a>
          </div>
        </div>
        <div class="p-contrata__footer-contact">
          <p class="p-contrata__footer-contact-p">Para contratar déjanos tu número <span>y te marcaremos en segundos.</span></p>
          <div class="p-contrata__footer-contact-solicitud">
            <input class="p-contrata__footer-contact-input-text" type="text" placeholder="55 1234 5678">
            <div class="p-contrata__footer-contact-terms">
              <input class="p-contrata__footer-contact-input-checkbox" type="checkbox">
              <label class="p-contrata__footer-contact-input-label" for="">He leído y acepto los <a href="">Términos y Condiciones</a></label>
            </div>
            <button class="p-contrata__callme">SOLICITAR</button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
